<resources>
    <string name="app_name">GroopHunt</string>
    <string name="action_settings">Settings</string>

    <string name="retrieve_groups_fail">Error connecting to the Internet. Check your connection and try again</string>
    <string name="retry">Retry</string>
    <string name="no_groups_found">No groups found</string>
    <string name="network_error">Error connecting to Internet</string>
    <string name="title_recent">available</string>
    <string name="title_joined">requested</string>
    <string name="title_created">added</string>
    <string name="title_groups">Groups</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_create_group">ADD</string>
    <string name="title_new_group">Add group</string>
    <string name="action_new_group">Add group</string>
    <string name="tv_set_group_pic_label">Add a picture</string>
    <string name="et_group_name_hint">What is your group\'s name?</string>
    <string name="et_group_desc_hint">What is it about?</string>
    <string name="add_group_dialog_title">Add Group?</string>
    <string name="add_group_dialog_message">Your group will be available on GroopHunt</string>
    <string name="socket_timeout_error">
        Your group could not be added at this time due to a connection error
    </string>
    <string name="general_connection_error">Oops. Something bad happened!</string>
    <string name="btn_send_request">send request</string>
    <string name="btn_cancel_request">cancel request</string>
    <string name="request_sent">You were successfully added to the request list</string>
    <string name="request_cancelled">You have been removed from the request list</string>
    <string name="cancel_request_msg">You will be removed from this group\'s request list</string>
    <string name="cancel_request_title">Are you sure?</string>
    <string name="send_request_title">Send request to join?</string>
    <string name="send_request_msg">You will be added to this group\'s request list</string>
    <string name="action_save_requests">Save requests</string>
    <string name="action_edit_group">Edit group</string>
    <string name="action_delete_group">Delete group</string>
    <string name="delete_group_title">Are you sure?</string>
    <string name="delete_group_msg">All requests will be deleted as well</string>
    <string name="group_deleted">Group has been deleted successfully</string>
    <string name="edit_group_dialog_message">Group will be updated with new changes</string>
    <string name="edit_group_dialog_title">Save changes?</string>
    <string name="group_updated">Group updated successfully</string>
    <string name="empty_text_signups">You have not requested to join any groups yet :(</string>
    <string name="empty_text_added">You have not added any groups yet :(</string>
    <string name="empty_text_all">Nothing yet :(</string>
    <string name="signups_saved">New requests added to your contacts!</string>
    <string name="search_title">Find group</string>
    <string name="search_hint">Group Name or PIN</string>
    <string name="et_username">Username</string>
    <string name="btn_signup">Sign Up</string>
    <string name="already_have_account">Already have an account?</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="btn_login">Login</string>
    <string name="sign_up_dialog_title">Signing up\.\.\.</string>
    <string name="sign_up_dialog_content">Your account is being set up :)</string>
    <string name="log_in_dialog_title">Logging In\.\.\.</string>
    <string name="log_in_dialog_content">Please wait...</string>
    <string name="session_error_invalid_phone_no">Please enter a valid phone number</string>
    <string name="session_error_invalid_password">Please enter a valid password</string>
    <string name="session_error_invalid_username">Please enter a valid username</string>
    <string name="action_logout">Log out</string>

    <string name="rta_dialog_title">What do you think of GroopHunt?</string>
    <string name="rta_dialog_message">If you enjoy using GroopHunt,
        please take a moment to rate it.
        It won\'t take more than a minute. Thanks for your support!</string>
    <string name="rta_dialog_ok">Rate now</string>
    <string name="rta_dialog_cancel">Remind later</string>
    <string name="rta_dialog_no">No, thanks</string>
    <string name="share_app_message">
        GroopHunt makes it easy to find new WhatsApp friends and groups to join!
        Get it now at http://bit.ly/1p7lWdJ
    </string>
    <string name="share_via">Share using</string>
    <string name="action_support">Contact support</string>
    <string name="action_rate_app">Rate GroopHunt</string>
    <string name="action_share_app">Share GroopHunt</string>
    <string name="action_share_group">Share group</string>
    <string name="et_phone_no">WhatsApp No.</string>
    <string name="et_password">Password</string>
    <string name="empty_text_search">No groups found :(</string>
    <string name="logo">GroopHunt</string>
</resources>
